[EMC]
VERSION = 1.1
MACHINE = mill
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = /home/wavescout/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_user_tabs 
EMBED_TAB_COMMAND = gladevcp  -x {XID} -u python/probe_screen.py probe_icons/probe_screen.glade 
# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_SPINDLE_OVERRIDE =  1.5
MIN_SPINDLE_OVERRIDE = .5
MAX_FEED_OVERRIDE = 1.5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001
# Task controller section -----------------------------------------------------

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = sim.var

# Enables the reading of INI and HAL values from gcode
# for gmoccapy toollength sensor Features=12
#FEATURES=12 
FEATURES=30
SUBROUTINE_PATH = macros

# is the sub, with is called when a error during tool change happens, not needed on every machine configuration
ON_ABORT_COMMAND=O <on_abort> call

# The remap code
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=manual_change epilog=change_epilog


[TOOLSENSOR]
# X,Y,Z abs values, maxprobe rel
X = 1
Y = 750
Z = -50
MAXPROBE = -200
# Speed of movements during working in Probe Screen
RAPID_SPEED = 1000
# Diameter of toolsetter pad 
TS_DIAMETER = 20
REV_ROTATION_SPEED = 0

[CHANGE_POSITION]
X = 350
Y = 100
Z = 0

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
TOPLEVEL = python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
# BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = mill.hal
HALUI = halui
HALFILE = WHB04B-4.hal 

# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = mill_postgui.hal

[KINS]
#KINEMATICS = trivkins coordinates=xyyz
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
#KINEMATICS = trivkins coordinates=XYYZ
JOINTS = 4

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY = 500
#DEFAULT_LINEAR_ACCEL = 500
DEFAULT_LINEAR_ACCEL = 800
MAX_LINEAR_ACCEL = 800
#MAX_LINEAR_ACCELERATION = 500.0
#NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# values in machine units/s

[AXIS_X]
;MAX_VELOCITY = 250
MAX_VELOCITY = 150
MAX_ACCELERATION = 2000
MIN_LIMIT = 0
MAX_LIMIT = 670

[JOINT_0]
TYPE = LINEAR
# FERROR neccessary? -> check!
FERROR = 1.0
MIN_FERROR = 0.9
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
MIN_LIMIT = -1
MAX_LIMIT = 671
BACKLASH = 0.02
#HOME = 0.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_SEQUENCE = 1
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER = 2

[AXIS_Y]
;MAX_VELOCITY = 250
MAX_VELOCITY = 150
MAX_ACCELERATION = 2000.0
MIN_LIMIT = 0
MAX_LIMIT = 750.0

[JOINT_1]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.9
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
MIN_LIMIT = -0.5
MAX_LIMIT = 750.5
#HOME = 0.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_SEQUENCE = -2
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER = 2
BACKLASH = 0.02

[JOINT_2]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.9
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
MIN_LIMIT = -0.5
MAX_LIMIT = 750.5
#HOME = 0.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_SEQUENCE = -2
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER = 2
BACKLASH = 0.02

[AXIS_Z]
;MAX_VELOCITY = 250
MAX_VELOCITY = 100
MAX_ACCELERATION = 2000
MIN_LIMIT = -275
MAX_LIMIT = 0

[JOINT_3]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.9
MAX_VELOCITY = 50
MAX_ACCELERATION = 500
MIN_LIMIT = -276
MAX_LIMIT = 1
#HOME = 100
#HOME_OFFSET = 100
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_SEQUENCE = 0
HOME_SEQUENCE = 0
HOME_ABSOLUTE_ENCODER = 2

[SPINDLE]
SCALE = -1.0

SPINDLE_RAMP_UP_TIME = 3
SPINDLE_RAMP_DOWN_TIME = 3
SPINDLE_MAX_RPM = 18000
SPINDLE_MIN_RPM = 0

# section for main IO controller parameters -----------------------------------
[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos
MACRO = manual_change
MACRO = change

[APPLICATIONS]
#APP = halshow mill.halshow
