loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W /home/wavescout/linuxcnc/linuxcnc-ethercat/src/lcec_conf /home/wavescout/linuxcnc/configs/mill.gmoccapy/ethercat-conf.xml

loadrt lcec
loadrt cia402 count=4

addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf cia402.2.read-all        servo-thread
addf cia402.3.read-all        servo-thread

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf cia402.2.write-all       servo-thread
addf cia402.3.write-all       servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X (joint_0)
#*******************

# --- joint signals for motion

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     <= joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out

# --- connect servo driver to joint 0

net x-pos-cmd    => cia402.0.pos-cmd
net x-pos-fb     => cia402.0.pos-fb
net x-enable     => cia402.0.enable

# --- ASDA B3 settings

setp cia402.0.csp-mode 1
# scaling joint - to - DRO
setp cia402.0.pos-scale 119500

# --- from ethercat (B3) to cia402

net x-statusword      lcec.0.6.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.6.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.6.actual-position => cia402.0.drv-actual-position
net x-drv-act-velo    lcec.0.6.actual-velocity => cia402.0.drv-actual-velocity

# --- from cia402 to ethercat (B3) 

net x-controlword         cia402.0.controlword         => lcec.0.6.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.6.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.6.target-position
net x-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.6.target-velocity


#*******************
#  AXIS Y1 (joint_1)
#*******************

# --- joint signals for motion

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-pos-fb     <= joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out

# --- connect servo driver to joint 1

net y-pos-cmd    => cia402.1.pos-cmd
net y-pos-fb     => cia402.1.pos-fb
net y-enable     => cia402.1.enable

# --- ASDA B3 settings

setp cia402.1.csp-mode 1
# scaling joint - to - DRO
setp cia402.1.pos-scale 119500

# --- from ethercat (B3) to cia402

net y-statusword      lcec.0.7.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.7.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.7.actual-position => cia402.1.drv-actual-position
net y-drv-act-velo    lcec.0.7.actual-velocity => cia402.1.drv-actual-velocity

# --- from cia402 to ethercat (B3)

net y-controlword         cia402.1.controlword         => lcec.0.7.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.7.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.7.target-position
net y-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.7.target-velocity

#*******************
#  AXIS Y2 (joint_2)
#*******************

# --- joint signals for motion

net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-vel-cmd    <= joint.2.vel-cmd
net y2-pos-fb     <= joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out

# --- connect servo driver to joint 1

net y2-pos-cmd    => cia402.2.pos-cmd
net y2-pos-fb     => cia402.2.pos-fb
net y2-enable     => cia402.2.enable

# --- ASDA B3 settings

setp cia402.2.csp-mode 1
# scaling joint - to - DRO
setp cia402.2.pos-scale 119500

# --- from ethercat (B3) to cia402

net y2-statusword      lcec.0.8.cia-statusword  => cia402.2.statusword
net y2-opmode-display  lcec.0.8.opmode-display  => cia402.2.opmode-display
net y2-drv-act-pos     lcec.0.8.actual-position => cia402.2.drv-actual-position
net y2-drv-act-velo    lcec.0.8.actual-velocity => cia402.2.drv-actual-velocity

# --- from cia402 to ethercat (B3)

net y2-controlword         cia402.2.controlword         => lcec.0.8.cia-controlword
net y2-modes-of-operation  cia402.2.opmode              => lcec.0.8.opmode
net y2-drv-target-pos      cia402.2.drv-target-position => lcec.0.8.target-position
net y2-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.8.target-velocity



#*******************
#  AXIS Z (joint_3)
#*******************

# --- joint signals for motion

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-pos-fb     <= joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out

# --- connect servo driver to the joint 3

net z-pos-cmd    => cia402.3.pos-cmd
net z-pos-fb     => cia402.3.pos-fb
net z-enable     => cia402.3.enable

# --- ASDA B3 settings

setp cia402.3.csp-mode 1
# scaling joint - to - DRO
############ changed 22.1.23 ####### setp cia402.3.pos-scale 119500
setp cia402.3.pos-scale -119500

# --- from ethercat (B3) to cia402

net z-statusword      lcec.0.9.cia-statusword  => cia402.3.statusword
net z-opmode-display  lcec.0.9.opmode-display  => cia402.3.opmode-display
net z-drv-act-pos     lcec.0.9.actual-position => cia402.3.drv-actual-position
net z-drv-act-velo    lcec.0.9.actual-velocity => cia402.3.drv-actual-velocity

# --- from cia402 to ethercat (B3)

net z-controlword         cia402.3.controlword         => lcec.0.9.cia-controlword
net z-modes-of-operation  cia402.3.opmode              => lcec.0.9.opmode
net z-drv-target-pos      cia402.3.drv-target-position => lcec.0.9.target-position
net z-drv-target-velo     cia402.3.drv-target-velocity => lcec.0.9.target-velocity

#*********************
#	MS300 with device specific driver DeMS300
#*********************

net spindle-enable-req <= spindle.0.on
net spindle-fwd <= spindle.0.forward
net spindle-rev <= spindle.0.reverse
net spindle-cmd-rpm <= spindle.0.speed-out
net spindle-cmd <= spindle.0.speed-out-rps
net spindle-fb-abs lcec.0.10.vel-fb-rpm-abs => spindle.0.speed-in
net spindle-at-speed => spindle.0.at-speed

net spindle-cmd-rpm => lcec.0.10.vel-rpm-cmd
net spindle-enable-req => lcec.0.10.enable


#************
# Spindel parameters
#************

setp lcec.0.10.vel-ramp-up 2500
setp lcec.0.10.vel-ramp-down 2500
setp lcec.0.10.auto-fault-reset 1

#*********************
#   E-STOP
#*********************

# estop hw loop consist of buttons and tool lenght sensor overtravel

loadrt estop_latch
loadrt or2 count=2
addf or2.0 servo-thread
addf estop-latch.0 servo-thread
net estop-hw-loop or2.0.in0 <= lcec.0.1.din-0
net estop-overtravel or2.0.in1 <= lcec.0.1.din-5-not
net estop or2.0.out => estop-latch.0.fault-in
# output for reset signal to relay
net resetstop lcec.0.4.dout-6
# link gui reset button to software estop-latch
net resetstop iocontrol.0.user-request-enable => estop-latch.0.reset

#net resetstop iocontrol.0.user-request-enable
#net resetstop estop-latch.0.reset => lcec.0.4.dout-6

net estop-latch-state estop-latch.0.ok-out => iocontrol.0.emc-enable-in
net ok-in iocontrol.0.user-enable-out => estop-latch.0.ok-in
net ok-in estop-latch.0.ok-in

#######################
#	GPIO
#######################

# link coolant-mist button to valve
net coolant-mist iocontrol.0.coolant-mist => lcec.0.4.dout-2
net coolant-flood iocontrol.0.coolant-flood => lcec.0.4.dout-4

#######################
#	Toolprobes
#######################

addf or2.1 servo-thread
# tool hight sensor input
#net probe_hight  motion.probe-input <= lcec.0.1.din-3-not
net probe_hight  or2.1.in0 <= lcec.0.1.din-3-not

# 3D touch probe
net probe_touch or2.1.in1 <= lcec.0.1.din-7-not

# combined output of both probes into motion.probe-input
net probe_status or2.1.out => motion.probe-input







