T0 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;Probe 
T1 P0 X0.0 Y0.0 Z-30.0463 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm_chamfer_mill_vhm 
T2 P0 X0.0 Y0.0 Z-15.1021 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm_spot_drill 
T3 P0 X0.0 Y0.0 Z-25.4575 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6x24mm_endmill_alu 
T4 P0 X0.0 Y0.0 Z-56.6361 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;8x17mm_endmill_3f 
T5 P0 X0.0 Y0.0 Z-6.7644 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;8x14mm_endmill_1f 
T6 P0 X0.0 Y0.0 Z-25.7784 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;4x11mm_endmill_4f_vhm 
T7 P0 X0.0 Y0.0 Z-61.1582 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.98 I0.0 J0.0 Q0.0 ;5x13mm_endmill_4f_vhm 
T8 P0 X0.0 Y0.0 Z-36.1629 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm_ball_endmill_vhm 
T9 P0 X0.0 Y0.0 Z-129.4509 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;4x17mm_straight_flute_2f_vhm 
T10 P0 X0.0 Y0.0 Z-35.2289 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6x51mm_staight_flute_2f_vhm 
T11 P0 X0.0 Y0.0 Z-50.7086 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;4x32mm_drill_vhm 
T12 P0 X0.0 Y0.0 Z-290.7596 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;5x20mm_drill_vhm 
T13 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm_60°_engraver 
T14 P0 X0.0 Y0.0 Z-291.7586 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;M6_threadmill_vhm 
T15 P0 X0.0 Y0.0 Z-126.0487 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;14x28mm_endmill_3f 
T16 P0 X0.0 Y0.0 Z97.4067 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6x20xR0.5mm_endmill_3f_vhm 
T17 P0 X0.0 Y0.0 Z-137.516 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6x13mm_endmill_2f_vhm 
T18 P0 X0.0 Y0.0 Z-29.0511 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3x15mm_drill_vhm 
T19 P0 X0.0 Y0.0 Z-33.9738 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3x13mm_endmill_3f 
T20 P0 X0.0 Y0.0 Z-33.2343 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;2.5x15_drill_vm 
T21 P0 X0.0 Y0.0 Z-45.1461 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;M8x1.25_24mm_threadmill_5f 
T22 P0 X0.0 Y0.0 Z-13.6146 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6.8x4mm_drill_2f_hss 
T23 P0 X0.0 Y0.0 Z-63.4396 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;M4_threadmill_vhm 
T24 P0 X0.0 Y0.0 Z-136.3929 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;M5_threadmill_vhm 
T25 P0 X0.0 Y0.0 Z-41.4215 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;2.5x4mm_endmill_3f 
T33 P0 X0.0 Y0.0 Z-69.7544 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;drill_3.3mm 
T42 P0 X0.0 Y0.0 Z-112.2292 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;drill_4.2mm 
T99 P0 X0.0 Y0.0 Z7.7705 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;Random_drill 
